# UfaGoSport

./: settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/ru/skittens/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/skittens/data/repository/: AuthRepositoryImpl.kt  PlaygroundRepositoryImpl.kt
data/src/main/java/ru/skittens/data/source/: AuthService.kt  PlaygroundService.kt
data/src/main/java/ru/skittens/data/util/: Postman.kt
data/src/test/java/ru/skittens/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/skittens/domain/entity/: Author.kt  City.kt  ClassPlayground.kt  Country.kt  Duel.kt  DuelsData.kt  FriendsResponse.kt  LoginResponse.kt  Photo.kt  Playground.kt  Rating.kt  RatingResponse.kt  RegistrationResponse.kt  SuccessMessage.kt  TypePlayground.kt  User.kt  UsersTrainHere.kt
domain/src/main/java/ru/skittens/domain/repository/: AuthRepository.kt  PlaygroundRepository.kt
domain/src/main/java/ru/skittens/domain/usecase/: PlaygroundUseCase.kt  UserUseCase.kt
domain/src/main/java/ru/skittens/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/skittens/ufagosport/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/skittens/ufagosport/: MainActivity.kt  UfaApplication.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/elements/: ProgressItem.kt  Texts.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/navigation/: App.kt  Destinations.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/: MainScreen.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/achievement/: AchievementScreen.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/event/: EventScreen.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/friends/: FriendsScreen.kt  FriendsViewModel.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/map/: MapScreen.kt  MapViewModel.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/news/: NewsScreen.kt  NewsViewModel.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/main/rating/: RatingScreen.kt  RatingViewModel.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/start/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/start/onboarding/: OnboardingScreen.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/screens/start/registration/: Avatar.kt  RegistrationScreen.kt
presentation/src/main/java/ru/skittens/ufagosport/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: avatar_1.xml  avatar_10.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  ball.xml  big_logo.xml  check_circle.xml  chevron_right.xml  crown.xml  ellipse.xml  empty_news.xml  empty_profile.xml  ic_dumbell.xml  ic_trophy.xml  map.xml  news.xml  person.xml  person_icon.xml  profile.xml  top_logo.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/ru/skittens/ufagosport/: ExampleUnitTest.kt
